# zeta-2nd-android

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Elkood/ling_en4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Elkood/ling_en4/: BuilderManager.java  LoginActivity.java  Main.java  MainActivity.java  MenuListFragment.java  MyFirebaseMessagingService.java  NewMain.kt  NewMain2.java  Select_act.java  menuGold.java
app/src/main/java/com/Elkood/ling_en4/Adapter/: AdapterHome.java  Adapter_Courses.java  Adapter_Home.java  Adapter_Quiz.java  Adapter_Unit.java  Adapter_member.java  Adapter_repeater_Quiz.java  Adapter_true_false.java  Adapter_words.java  SectionPagerAdapter.java  TabPageAdapetr.java
app/src/main/java/com/Elkood/ling_en4/Anim/: SecondAnimationActivity.java
app/src/main/java/com/Elkood/ling_en4/Constants/En4/: En4HomeCardConstants.java  En4R2012Constants.java  En4R2013Constants.java  En4R2014Constants.java  En4R2015Constants.java  En4R2016Constants.java  En4R2016_3Constants.java  En4R2017Constants.java  En4R2017_2Constants.java  En4R2018Constants.java  En4TrueFalseConstants.java  En4WordsConstants.java
app/src/main/java/com/Elkood/ling_en4/EN1/: MainEn1.java
app/src/main/java/com/Elkood/ling_en4/EN4/: BuilderManager.java  MenuListFragment.java  MyFirebaseMessagingService.java
app/src/main/java/com/Elkood/ling_en4/EN4/Adapter/: Adapter_Home.java  Adapter_Quiz.java  Adapter_Unit.java  Adapter_member.java  Adapter_repeater_Quiz.java  Adapter_true_false.java  Adapter_words.java  TabPageAdapetr.java
app/src/main/java/com/Elkood/ling_en4/EN4/Full_Quizes/: QuaizContract_Full.java  QuizActivity_Full_Quiz.java  QuizDbHelper_Full_Quiz.java  Qutions_Full.java
app/src/main/java/com/Elkood/ling_en4/EN4/Header_Elements/: About.java  Settings.java  licenses.java  old_version.java  statistics.java  study_member.java
app/src/main/java/com/Elkood/ling_en4/EN4/Home/: Home_fragment.java  item_home_card.java
app/src/main/java/com/Elkood/ling_en4/EN4/Important_quiz/: Important_Quiz.java  molakas.java  word.java
app/src/main/java/com/Elkood/ling_en4/EN4/Repeatrer_Quiz/: R2012.java  R2013.java  R2014.java  R2015.java  R2016_3.java  Repeater_Quiz.java  item_quiz.java  item_repeater.java  r2016.java  r2017.java  r2017_2.java  r2018.java
app/src/main/java/com/Elkood/ling_en4/EN4/Utils/: ItemClickListener.java  (+5 more)
app/src/main/java/com/Elkood/ling_en4/Full_Quizes/: QuaizContract_Full.java  QuizActivity_Full_Quiz.java  QuizDbHelper_Full_Quiz.java  Qutions_Full.java
app/src/main/java/com/Elkood/ling_en4/Header_Elements/: About.java  Settings.java  licenses.java  old_version.java  statistics.java  study_member.java
app/src/main/java/com/Elkood/ling_en4/Home/: Home_fragment.java  item_home_card.java
app/src/main/java/com/Elkood/ling_en4/Important_quiz/: Important_Quiz.java  molakas.java  word.java
app/src/main/java/com/Elkood/ling_en4/Models/: CardHome.java  Quiz.java  TrueFalse.java  WordsMeans.java  item_repeater.java
app/src/main/java/com/Elkood/ling_en4/Repeatrer_Quiz/: R2012.java  R2013.java  R2014.java  R2015.java  R2016_3.java  Repeater_Quiz.java  item_quiz.java  item_repeater.java  r2016.java  r2017.java  r2017_2.java  r2018.java
app/src/main/java/com/Elkood/ling_en4/Utils/: BuilderManager.java  ItemClickListener.java  SquaredFrameLayout.java  TypefaceUtil.java  YourNonActivityClass.java  item_true_false.java  item_words.java
app/src/main/java/com/Elkood/ling_en4/Views/: Home.java  Seach.java  TheList.java
app/src/main/java/com/Elkood/ling_en4/molakhs/: munit10.java  munit11.java  munit12.java  munit13.java  munit14.java  munit8.java  munit9.java
app/src/main/res/anim/: bbb.xml
app/src/main/res/drawable/: bbb.xml  bbb2.xml  bbb3.xml  bbbb.xml  brand.xml  cardborder.xml  cardborder_blue.xml  corner_reduis.xml  gradaints.xml  ic_012_professor.xml  ic_029_graduate.xml  ic_031_graduate.xml  ic_036_speaker.xml  ic_058_bunny.xml  ic_add.xml  ic_arrow.xml  ic_board.xml  ic_books_stack.xml  ic_cancel_mark.xml  ic_check_green.xml  ic_children.xml  ic_chip.xml  ic_clubs_caption_icon.xml  ic_clubs_invite_club_code.xml  ic_clubs_splash_icon.xml  ic_clubs_word_smash_icon.xml  ic_college_graduation.xml  ic_contact.xml  ic_diagram.xml  ic_duo_girl_tablet.xml  ic_edit.xml  ic_file_in_folder.xml  ic_folder.xml  ic_home.xml  ic_home_front.xml  ic_info.xml  ic_intro_skills.xml  ic_menu_button_of_three_horizontal_lines.xml  ic_menu_three_horizontal_lines_symbol.xml  ic_mortarboard.xml  (+42 more)
app/src/main/res/drawable-ldpi/: ic_warning.xml
app/src/main/res/drawable-mdpi-v4/: ic_talk.xml
app/src/main/res/drawable-v24/: bbbb.xml
app/src/main/res/layout/: activity_abbreviations.xml  activity_about.xml  activity_compound__nouns.xml  activity_courses_quiz_details.xml  activity_extinsions.xml  activity_first_year.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_main_en1.xml  activity_molakas.xml  activity_new_main.xml  activity_new_main2.xml  activity_old_version.xml  activity_quiz_abberv.xml  activity_quiz_comp.xml  activity_quiz_extinsions.xml  activity_quiz_full.xml  activity_quiz_true_false.xml  activity_quiz_vocabulary.xml  activity_r2012.xml  activity_r2013.xml  activity_r2014.xml  activity_r2015.xml  activity_r2016.xml  activity_r2016_2.xml  activity_r2016_3.xml  activity_r2017.xml  activity_r2017_2.xml  activity_r2018.xml  activity_second_year.xml  activity_select_act.xml  activity_settings.xml  activity_statistics.xml  activity_study_member.xml  activity_true_false.xml  activity_unit10.xml  activity_unit11.xml  activity_unit12.xml  activity_unit13.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/Elkood/ling_en4/: ExampleUnitTest.java
(+185 files in other folders)
