plugins{
    id  'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.Elkood.ling_en4"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.4.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.instabug.library:instabug:8.2.2'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.instabug.library:instabug:8.2.2'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.github.woxingxiao:BounceScrollView:1.3'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.0-beta4'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
apply plugin: 'com.google.gms.google-services'
