apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.Elkood.ling_en4"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.8'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.instabug.library:instabug:8.2.2'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.instabug.library:instabug:8.2.2'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

}
apply plugin: 'com.google.gms.google-services'
