<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="الرجاء الانتظار ...." />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/roundbottom20" />


            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ib_fr_space_20"
                android:text="مرحباً بك"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello"
                android:layout_marginTop="5dp"
                android:paddingRight="20dp"

                android:text=" أنشأ حسابك "
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t"
                android:layout_marginRight="@dimen/ib_fr_space_20"
                android:text="  يرجى ملء البيانات التالية : "
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <com.xw.repo.widget.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl1"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:elevation="5dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/round20"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/theName_signin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_userk"
                                android:drawableRight="@drawable/ic_userk"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/colorPrimary"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:hint="اسم الطالب "
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:lineSpacingMultiplier="1"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textAlignment="textStart"

                                android:textSize="15sp"
                                tools:targetApi="m"  />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_contact"
                                android:drawableRight="@drawable/ic_contact"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/colorPrimary"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:hint="الرقم الجامعي  "
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:lineSpacingMultiplier="1"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textAlignment="textStart"

                                android:textSize="15sp"
                                tools:targetApi="m" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                <info.hoang8f.widget.FButton
                    android:id="@+id/sgin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cornerRadius="15dp"
                    app:shadowHeight="5dp"
                    android:fontFamily="@font/a5"
                    app:fButtonColor="@color/white"
                    android:text="@string/log" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:clickable="false"
                    android:text="تذكر هذه المعلومات " />
            </LinearLayout>
        </com.xw.repo.widget.BounceScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="" />
    </RelativeLayout>
</RelativeLayout>