<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backber"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="23dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backber"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/edit_name"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:checked="true"
                        android:src="@drawable/ic_edit" />

                    <EditText
                        android:id="@+id/name_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/a4"
                        android:gravity="center|bottom"
                        android:text="عبدالقادر النجار "
                        android:textColor="#fff" />


                </LinearLayout>

                <Button
                    android:id="@+id/saveBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bbb"
                    android:text="حفظ"
                    android:animateLayoutChanges="true"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <include layout="@layout/separator_layout_no_prim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backber"
                android:orientation="horizontal"
                android:padding="10dp">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="true"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:gravity="center"
                    android:text="تأثيرات الصوت "
                    android:textColor="#fff" />


            </LinearLayout>

            <include layout="@layout/separator_layout_no_prim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backber"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="وقت السؤال"
                        android:textColor="#fff" />

                    <RadioGroup
                        android:id="@+id/Group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:checkedButton="@id/r2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/a3"
                            android:text="30"
                            android:textColor="#fff" />

                        <RadioButton
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/a3"
                            android:text="40"
                            android:textColor="#fff" />

                        <RadioButton
                            android:id="@+id/r3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/a3"
                            android:text="50"
                            android:textColor="#fff" />


                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/separator_layout_no_prim" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>