<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_20"
    android:layoutDirection="ltr"
    tools:context=".Views.TwoYear.English_3.English_4.Home.Home_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_20"
        android:orientation="vertical">


        <!--                    <ImageView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="130dp"-->
        <!--                        android:layout_gravity="top"-->
        <!--                        android:background="@color/backber"-->
        <!--                        android:padding="20dp"-->
        <!--                        app:srcCompat="@drawable/ic_chip" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/grey_Light"
            android:text="أهلا بك في تطبيق  زيتا"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:padding="30sp"
            android:textSize="30sp"

            android:textStyle="bold"
            app:srcCompat="@drawable/ic_undraw_mathematics_4otb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/round15_top"
            android:elevation="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey_Light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="حول الاختبار الشامل"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:padding="5dp"
                android:text="يشمل جميع الأسئلة الموجودة في الدورات والأسئلة الذهبية إضافة إلى المقرر اللغة 4"
                android:textSize="15sp"
                android:textStyle="bold"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey_Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.hoang8f.widget.FButton
                    android:id="@+id/startExam"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/ib_fr_space_20"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/a4"
                    android:gravity="center"
                    android:text="ابدأ الاختبار"
                    android:textColor="@color/backber"
                    app:fButtonColor="@color/grey_Light"
                    app:shadowColor="@color/blueberry"
                    app:shadowHeight="3dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.xw.repo.widget.BounceScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_20">




    </com.xw.repo.widget.BounceScrollView>


</RelativeLayout>