<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_Light"
    android:layoutDirection="rtl"
    tools:context=".Views.FirstYear.English_1.En1HomeFr">

    <com.xw.repo.widget.BounceScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:padding="30dp"-->
            <!--                app2:srcCompat="@drawable/ic_undraw_empty_xct9" />-->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:text="لايوجد مواد لهذه السنة"/>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:elevation="0dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/static_home_promo" />
                    <View android:layout_width="150dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.2"
                        android:background="@drawable/gradaints"
                        android:layout_height="40dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/wave2">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_meditation" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="30dp"
                            android:text="أهلا بك "
                            android:textSize="20sp" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </com.xw.repo.widget.BounceScrollView>


</FrameLayout>